# Gui Configuration
GUI_HOST=

# Beam Configuration
BROKER_HOST=
LOCAL_BEAM_ID=
LOCAL_BEAM_SECRET_SPOT=
LOCAL_BEAM_SECRET_PRISM=

# Prism configuration
PROJECT=bbmri
SITES=

# Spot configuration
CATALOGUE_URL=

# Request your OAUTH client from your oauth provider admin
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_SECRET=