# Gui Configuration
GUI_HOST=locator.bbmri-eric.eu

# Beam Configuration
BROKER_HOST=broker.bbmri.samply.de
LOCAL_BEAM_ID=lens-public
LOCAL_BEAM_SECRET_SPOT=
LOCAL_BEAM_SECRET_PRISM=

# Prism configuration
PROJECT=bbmri
SITES=

# Spot configuration
CATALOGUE_URL=https://raw.githubusercontent.com/samply/bbmri-sample-locator/refs/heads/main/static/catalogues/catalogue-bbmri.json

# Request your OAUTH client from your oauth provider admin
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_SECRET=

# Proxy configuration
http_proxy=
https_proxy=
